<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/monitor_me_background"
    tools:context="com.babylon.activity.check.CheckActivity"
    android:orientation="vertical">

    <include
        android:id="@+id/top_bar"
        android:layout_height="@dimen/top_bar_height"
        android:layout_width="match_parent"
        layout="@layout/view_topbar"
        android:layout_alignParentTop="true" />

    <FrameLayout
        android:id="@+id/main_activity_fragment_container_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_below="@+id/top_bar"
        android:layout_above="@+id/tabGroupContainer" />

    <com.babylon.view.SingleTouchDispatcherLayout
        android:id="@+id/tabGroupContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <RadioGroup
            android:id="@+id/tabGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingTop="@dimen/margin_tabs_bottom"
            android:paddingBottom="@dimen/margin_tabs_bottom"
            android:layout_alignParentBottom="true">

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <RadioButton
                android:id="@+id/bodyTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableTop="@drawable/selector_body_tab"
                android:text="@string/body"
                android:textColor="@color/white"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <RadioButton
                android:id="@+id/skinTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableTop="@drawable/selector_skin_tab"
                android:gravity="center"
                android:text="@string/skin"
                android:textColor="@color/white"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <RadioButton
                android:id="@+id/generalTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableTop="@drawable/selector_general_tab"
                android:text="@string/wellness"
                android:textColor="@color/white"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </RadioGroup>
    </com.babylon.view.SingleTouchDispatcherLayout>
    <FrameLayout
        android:id="@+id/progressLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_transparence"
        android:paddingTop="@dimen/check_progress_top_padding"
        android:paddingLeft="@dimen/activity_margin"
        android:paddingRight="@dimen/activity_margin"
        android:clickable="true"
        android:visibility="gone">

        <com.babylon.view.TypefaceTextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/blue_top_bar"
            android:textSize="25sp"
            android:text="@string/check_please_wait"
            custom:font="roboto_regular" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>
</RelativeLayout>
