<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    style="@style/OrangeStyle"
    android:layout_height="match_parent">
    <include
        android:layout_width="match_parent"
        android:layout_height="@dimen/topbar_height"
        android:layout_alignParentTop="true"
        android:id="@id/topBar"
        layout="@layout/view_topbar"/>
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_below="@id/topBar"
      android:layout_height="match_parent"
      android:visibility="visible"
      android:id="@+id/lytSearchAddress">
    <LinearLayout
        android:id="@+id/linear_layout_address"

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/enter_address_text"
            android:id="@+id/tvAddress"
            android:layout_alignParentEnd="true"
            android:textColor="@color/white"
            android:layout_marginLeft="@dimen/activity_margin"
            android:layout_marginRight="@dimen/activity_margin"
            android:layout_marginTop="@dimen/ask_empty_message_view_height"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/ask_me_top_margin"
            android:layout_marginBottom="@dimen/ask_me_top_margin"
            android:layout_gravity="center_vertical"
            android:gravity="clip_horizontal|clip_vertical|center_horizontal">

            <LinearLayout
                android:padding="16dp"
                android:layout_width="@dimen/com_facebook_profilepictureview_preset_size_large"
                android:layout_height="wrap_content"
                android:id="@+id/llyEdtPassword"
                android:orientation="vertical"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/ask_me_left_margin">
            <com.babylon.view.TypefaceEditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textNoSuggestions|textFilter"
                android:hint="@string/edt_postcode_hint"
                style="@style/EditTextAuth"
                android:layout_centerVertical="true"
                android:id="@+id/edtPassword"
                android:layout_alignParentStart="true"/>
            </LinearLayout>


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_find_address"
                android:textSize="14sp"
                android:id="@+id/btnSearch"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/llyEdtPassword"
                android:layout_marginLeft="@dimen/calories_circles_margin_left"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:background="@drawable/custom_button_drawable"/>
        </RelativeLayout>
    </LinearLayout>
    <ListView
        android:layout_below="@+id/linear_layout_address"
        android:cacheColorHint="@android:color/transparent"
        android:fadingEdge="none"
        android:scrollingCache="false"
        android:fadingEdgeLength="0dp"
        android:listSelector="@android:color/transparent"
        android:scrollbarStyle="outsideOverlay"
        android:divider="@drawable/divider_gradient"
        android:clipToPadding="false"
        android:dividerHeight="@dimen/list_view_divider_height"
        android:layout_width="match_parent"
        android:id="@android:id/list"
        android:layout_height="match_parent"/>
  </RelativeLayout>
    <ImageView
        android:src="@drawable/topbar_header_shadow"
        android:layout_below="@id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"/>

        <LinearLayout
            android:padding="16dp"
            android:layout_below="@id/topBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/lytAddAddress"
            android:visibility="gone">
            <com.babylon.view.TypefaceEditText
                android:id="@+id/edtStreet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_label_16sp"
                android:hint="@string/edt_street_hint"
                style="@style/EditTextAuth"
                android:inputType="textNoSuggestions"
                android:singleLine="true"/>
            <com.babylon.view.TypefaceEditText
                android:id="@+id/edTown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_label_16sp"
                android:hint="@string/edt_town_hint"
                style="@style/EditTextAuth"
                android:inputType="textNoSuggestions"
                android:singleLine="true"/>
            <com.babylon.view.TypefaceEditText
                android:id="@+id/edtCounty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/EditTextAuth"
                android:inputType="textNoSuggestions"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_label_16sp"
                android:singleLine="true"
                android:hint="@string/edt_county_hint"/>
            <com.babylon.view.TypefaceEditText
                android:id="@+id/edtPostcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_label_16sp"
                android:hint="@string/edt_postcode_hint"
                style="@style/EditTextAuth"
                android:inputType="textEmailAddress"
                android:singleLine="true"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fragment_confirm_address_title"
                android:id="@+id/btnConfirm"

                android:layout_centerHorizontal="true"
                android:background="@drawable/custom_button_drawable"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/ask_me_left_margin"/>
        </LinearLayout>

</RelativeLayout>