<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/BlueStyle"
    android:orientation="vertical">
    <include
        android:id="@id/topBar"
        layout="@layout/view_topbar"/>
    <ScrollView
        android:fillViewport="true"
        android:layout_below="@id/topBar"
        android:layout_above="@+id/dateTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/activity_margin"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <com.babylon.view.TypefaceTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/weight_parameters_weight"
                    style="@style/MonitorMeLabelTextView"/>
                <com.babylon.view.CustomEditText
                    android:id="@+id/fragment_weight_edit_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    custom:hint="@string/zero"
                    custom:mandatory="true"
                    custom:titleText="@string/weight_parameters_weight"
                    custom:digits="0123456789."
                    custom:maxLength="8"
                    custom:inputType="numberDecimal"
                    custom:singleLine="true"/>
                <com.babylon.view.TypefaceTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="@string/weight_parameters_kg"
                    android:layout_marginLeft="10dp"
                    style="@style/MonitorMeLabelTextView"/>
            </LinearLayout>
            <View
                android:layout_marginTop="8dp"
                style="@style/MonitorMeDivider"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <com.babylon.view.TypefaceTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/weight_parameters_goal_weight"
                    style="@style/MonitorMeLabelTextView"/>
                <com.babylon.view.CustomEditText
                    android:id="@+id/fragment_weight_goal_edit_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    custom:mandatory="true"
                    custom:hint="@string/zero"
                    custom:digits="0123456789."
                    custom:titleText="@string/weight_parameters_goal_weight"
                    custom:maxLength="8"
                    custom:inputType="numberDecimal"
                    custom:singleLine="true"/>
                <com.babylon.view.TypefaceTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="@string/weight_parameters_kg"
                    android:layout_marginLeft="10dp"
                    style="@style/MonitorMeLabelTextView"/>
            </LinearLayout>
            <View
                android:layout_marginTop="8dp"
                style="@style/MonitorMeDivider"/>
            <ImageButton
                android:id="@+id/acceptButton"
                style="@style/AcceptButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>
    <ImageView
        android:src="@drawable/topbar_header_shadow"
        android:layout_below="@id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.babylon.view.TypefaceTextView
        android:id="@+id/dateTextView"
        style="@style/DateInBottomTextView"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
