<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="actionbar_background_start">#4c4c4c</color>
    <color name="actionbar_background_end">#272727</color>
    <color name="actionbar_text">#fff</color>
    <color name="actionbar_separator_color">#333</color>
    
</resources>
