<resources>

    <string name="app_name">Comics Plus</string>
    <!-- Landing Page -->
    <string name="landing_sign_in">CONNEXION</string>
    <string name="landing_sign_up">INSCRIP.</string>
    <string name="landing_look_around">Visitez avant inscription</string>
    <string name="free">Grat.</string>
    <string name="featured">À la une</string>
    <string name="new_releases">Nouv</string>
    <string name="top_paid">Top payants</string>
    <string name="top_free">Top gratis</string>
    <string name="my_comics">Mes comics</string>
    <string name="no_comics_found">Vous n\'avez aucun comic téléchargé.</string>
    <string name="description_logo">Logo Comics Plus</string>
    <string name="please_wait_overlay">Patientez...</string>
    <string name="fetching_content_overlay">En attente de contenu du serveur</string>
    <string name="search_label">Recherche boutique Comic</string>
    <string name="search_hint">Comic</string>
    <string name="download_message_free">Télécharger comics gratis ?</string>
    <string name="download_yes">Télécharger</string>
    <string name="download_no">No Thanks</string>
    <string name="billing_not_supported_title">Pas d’achat possible</string>
	<string name="billing_not_supported_message">Le service de facturation de Google Play n\'est pas disponible. Vous pouvez continuer à utiliser l\'appli mais vous ne pourrez pas effectuer d\'achats.</string>
    <string name="billing_help_url" formatted="false">http://market.android.com/support/bin/answer.py?answer=1050566&amp;hl=%lang%&amp;dl=%region%</string>
    <string name="learn_more">Plus d\'infos</string>
    <string name="artifactType">HD</string>
    <string name="storage_unavailable_dialog_title">Carte SD indisponible</string>
    <string name="storage_unavailable_dialog_message">Veuillez activer la carte SD dans le menu Paramètres de votre appareil pour permettre l\'achat de comics</string>
    <string name="settings">Paramètres</string>
    <string name="settings_nav">Paramètres</string>
    <string name="read_now">Lire</string>
    <string name="read_download_now_title">Lire ?</string>
    <string name="read_download_now_message">Ce comic est prêt pour la lecture. Voulez-vous l’ouvrir maintenant ?</string>
    <string name="downloading_progress">Téléchargement…</string>
    <string name="rate_this_comic">Noter ce comic</string>
    <string name="download_comic">Télécharger</string>
    <string name="download_restore">Télécharger ce comic ?</string>
    <string name="delete_comic_title">Supprimer ce comic ?</string>
    <string name="delete_comic_message">En supprimant ce comic, vous l\'effacerez de la mémoire de votre appareil. Vous pourrez le télécharger à nouveau ultérieurement.</string>
    <string name="my_purchases">Mes achats</string>
    <string name="login_too_many_devices_title">Limite de l\'appareil dépassée</string>
    <string name="login_too_many_devices_message">Vous avez trop d\'appareils enregistrés sur ce compte.</string>
    <string name="login_incorrect_title">Nom d’utilisateur ou mdp invalide</string>
    <string name="login_incorrect_message">Sélectionnez une option ci-dessous pour créer un nouveau compte ou pour recevoir votre mot de passe par e-mail</string>
    <string name="login_incorrect_new_account_button">Nouveau compte</string>
    <string name="login_incorrect_remind_button">J\'ai oublié mon mot de passe</string>
    <string name="login_edit_text_email">Adresse e-mail</string>
    <string name="login_edit_text_password">Mdp</string>
    <string name="login_title">Connectez-vous</string>
    <string name="login_positive_button">Conn.</string>
    <string name="login_lost_password_button">Mot de passe perdu</string>
    <string name="login_successfull_title">Connexion réussie</string>
    <string name="login_successfull_message">Vous êtes connecté(e).</string>
    <string name="account_required_title">Compte obligatoire</string>
    <string name="account_required_message">Vous devez créer un compte pour commencer votre collection de comics. Avec un compte, vous pourrez accéder à vos comics sur d\'autres appareils et plateformes au fur et à mesure de leur parution.</string>
    <string name="account_required_positive_button">Continuer</string>
    <string name="account_required_negative_button">Plus tard</string>
    <string name="sign_or_log_in_title">Inscrip. ou connexion</string>
    <string name="sign_or_log_in_message">Tapez sur Connexion si vous avez déjà un compte ; sinon tapez sur Inscription.</string>
    <string name="sign_up_button">Inscrip.</string>
    <string name="log_off_title">Déconnexion ?</string>
    <string name="log_off_button">Déconn.</string>
    <string name="log_in_button">Conn.</string>
    <string name="email_address_required_title">Adresse e-mail obligatoire</string>
    <string name="email_address_required_message">Pour récupérer votre mot de passe, entrez votre adresse e-mail ci-dessus et tapez à nouveau sur ce bouton.</string>
    <!-- Sign Up -->
    <string name="sign_up_email_hint_text">Entrez votre adresse e-mail</string>
    <string name="sign_up_password_hint_text">Mdp (maj., min., et au moins un chiffre)</string>
    <string name="sign_up_positive_button">INSCRIP.</string>
    <string name="sign_up_back">RET.</string>
    <string name="sign_up_accept">ACCEPTER</string>
    <string name="sign_up_existing_account_title">Compte existant</string>
    <string name="sign_up_existing_account_message">Le compte utilisateur %s existe déjà.</string>
    <string name="sign_up_allow_promo_emails">Autoriser e-mails publicitaires</string>
    <string name="sign_up_over_13">J’ai 13 ans ou plus</string>
    <string name="sign_up_over_13_error_title">Impossible de créer un compte</string>
    <string name="sign_up_over_13_error_msg">Désolé, vous devez avoir au moins 13 ans pour créer un compte.</string>
    <string name="account_creation_fail_title">Le compte n’a pas été créé</string>
    <string name="account_creation_fail_message">Le compte n’a pas pu être créé. Veuillez recommencer.</string>
    <string name="invalid_email_title">Adresse e-mail invalide</string>
    <string name="invalid_email_message">Veuillez entre une adresse e-mail valide.</string>
    <string name="invalid_password_title">Mot de passe invalide</string>
    <string name="invalid_password_message">Le mot de passe doit contenir une majuscule, une minuscule, et un chiffre.</string>
    <string name="password_reset_title">Lien de réinit. du mdp envoyé</string>
    <string name="password_reset_message">Un lien pour réinitialiser votre mot de passe a été envoyé à %s.</string>
    <string name="invalid_account_title">Compte invalide</string>
    <string name="invalid_account_message">Ce compte utilisateur n’existe pas.</string>
    <string name="comic_open_not_yours_dialog_title">Conn. obligatoire</string>
    <string name="comic_open_not_yours_dialog_message">Connectez-vous en tant que %s pour voir ce produit.</string>
    <string name="comic_open_bad_comic_dialog_title">Données comic corrompues</string>
    <string name="comic_open_bad_comic_dialog_message">Les données de ce comic sont corrompues. Veuillez le supprimer et le télécharger à nouveau.</string>
    <string name="comic_open_error_dialog_title">Erreur ouverture du comic</string>
    <string name="comic_open_error_dialog_message">Erreur ouverture comic</string>
    <!-- Comic Information -->
    <string name="comic_panel_count">19</string>
    <!-- ErrorReporter Strings -->
    <string name="error_title">Erreur</string>
	<string name="error_occured">Une erreur fatale s’est produite, veuillez la signaler au développeur ou fermer l’application.</string>
    <string name="error_try_soon">Une erreur s’est produite lors de la récupération des données. Veuillez recommencer plus tard.</string>
    <string name="error_report_email">Signaler erreur</string>
    <string name="error_close_app">Fermer appli</string>
    <!-- App Strings -->
    <string name="menu_navigation">Navigation</string>
    <!-- Preferences Activity -->
    <string name="close">Fermer</string>
    <string name="cancel">Annuler</string>
    <!-- Information Dialog -->
    <!-- Navigation Dialog -->
    <string name="invalid_panel_number">Numéro panneau invalide : %1$s</string>
    <!-- Save Activity -->
    <string name="notification_download_failed_title">Échec téléchargement</string>
    <string name="ondemand">À volonté !</string>
    <string name="sidemenuitemimage">Image de l’éditeur</string>
    <string name="search">Rech.</string>
    <string name="btnviewpreview">Prévisu.</string>
    <string name="btnpublisher">Éditeur</string>
    <string name="btnreadondemand">Lect. à la demande</string>
    <string name="btnviewseries">Toute la série</string>
    <string name="btnshare">Parta.</string>
    <string name="btnremove">Suppr.</string>
    <string name="share_message">Je suis en train de lire %1$s sur l’appli pour Android %2$s !</string>
    <string name="shared">Posté avec succès</string>
    <string name="share_failed">Le poste sur le réseau social a échoué, veuillez vérifier votre connexion.</string>
    <string name="usexpoints">Utilisez %s points</string>
    <string name="menu_title">Menu</string>
    <string name="purchased">Acheté</string>
    <string name="unlimited">À volonté</string>
    <!--&lt;!&ndash; Side Menu &ndash;&gt;-->
    <string name="drawer_title">Menu</string>
    <string name="my_account_header">Mon compte</string>
    <string name="promotions_header">Promotions</string>
    <string name="navigation_header">Navigation</string>
    <string name="titles_header">Titres</string>
    <string name="publishers_header">Éditeurs</string>
    <string name="menu_back">RET.</string>
    <string name="menu">Menu</string>
    <string name="publisher_name">Nom de l\'éditeur</string>
    <string name="of">s.</string>
    <string name="panel">Pann.</string>
    <string name="no_results_found_title">Aucun résultat</string>
    <string name="navigation_title">Navigation</string>
    <string name="go">OK</string>
    <string name="loading_panel">Télécharg. panneau %1$d</string>
    <string name="notification_download_failed_msg">Le téléchargement n’a pas abouti.</string>

    <!--Hard coded strings added to resource file-->
    <string name="header">En-tête</string>
    <string name="normal">Normal</string>
    <string name="download">Télécharg.</string>
    <string name="credits">Crédits</string>
    <string name="name">Nom</string>
    <string name="license">Licence</string>
    <string name="done">Fini</string>
    <string name="search_purchases">Rechercher achats</string>
    <string name="current_page">Page en cours : 1</string>
    <string name="share_book">Share this\nbook!</string>
    <string name="navigate_backword">Ret. !</string>
    <string name="navigate_forword">Avancer !</string>
    <string name="slide_to_any_page">Aller à une page\ndu livre !</string>
    <string name="remove_buttons">Taper ici pour supprimer/\nrestaurer les guides info !</string>
    <string name="doubletap_anywhere">Tapez deux fois n’importe où\n ou bien "pincez" pour ZOOMER !</string>
    <string name="turnoff_scribes">(Dés)sactiver ces\nintéressants gribouillis !</string>
    <string name="current_pages">Page en cours :</string>
    <string name="unable_to_save_prefs">Sauvegarde préférences impossible</string>
    <string name="download_requested">Téléchargement obligatoire :</string>
    <string name="error">Erreur :</string>
    <string name="error_in_processing_request">Désolé, une erreur est survenue pendant votre requête.</string>
    <string name="could_not_find_comic">MyComic introuvable avec l\'identifiant du lot :</string>
    <string name="could_not_find_comic_name">MyComic introuvable avec le nom du lot :</string>
    <string name="unable_to_open_sdcard">Ouverture carte SD impossible.</string>
    <string name="error_cant_read_comic">Lecture MyComic depuis URL non-fichier impossible</string>
    
     <string name="subscriptions_not_supported_onyour_device">Abonnements pas encore pris en charge sur votre appareil. Désolé !</string>
   <string name="coming_soon">À venir</string>
   <string name="logging_in">Connexion...</string>
   <string name="languages">Langues</string>
   <string name="purchased_books">Livres achetés</string>
   <string name="restore_inapp_purchases">Restaurer achats intégrés</string>
   <string name="view_credits">Voir crédits</string>
   <string name="display_language">Afficher langues du produit</string>
   <string name="display_overlay">Afficher les couvertures pour :</string>
   <string name="display_ondemand">Abonnement sur demande</string>
   <string name="update_restore">Màj et restaurer</string>
   <string name="inapp_purchase">Achats intégrés</string>
   <string name="restore_purchase">Restaurer les achats maintenant ?</string>
   <string name="restore">Restaurer</string>
   <string name="subscription">Abonnement</string>
   <string name="subscription_current">Votre abonnement est valable jusqu\'au\n</string>
   <string name="submit">Envoyer</string>

    <!--Need to localize-->

    <string name="subscription_unhandled_error">Server reported unhandled error</string>
    <string name="subscription_activated">Your subscription is now active. Enjoy!</string>
    <string name="subscription_activation_titile">Subscription Activated</string>
    <string name="subscription_expired">Your subscription has expired.</string>
    <string name="subscription_expired_title">Subscription Expired</string>
    <string name="re_subscribe">Your subscription has expired.Do you want to subscribe now?</string>
    <string name="subscription_cancel">\n To cancel your subscription, go to \"My Apps\" in the Google Play store</string>

    <string name="subscription_offline_alert">Would you like to to read this book now or save it to read offline(%1$s of 6 spots remaining)?</string>
    <string name="save_offline">Save for Offline</string>
    <string name="unable_to_downlaod">Unable to Download. </string>
    <string name="info_delete">Delete!</string>
    <string name="info_pickpage">Pick a page!</string>
    <string name="offline_max_cpunt_reached">You have downloaded your maximum of 6 titles for Offline reading. Please remove a title and try again.</string>
    <string name="info_view_offline_comics">No Internet Connection.\n You can view downloaded books in \"My Comics\" section.</string>
    <string name="alert_title">Alert</string>
    <string name="infor_offine_view_saved_comics">Your device is not currently connected to the internet, but you can still read your downloaded books in My Comics</string>
    <string name="app_feedback_button">Feedback</string>
    <string name="feedback_no_action">Sorry for the inconvenience caused</string>
    <string name="app_feedback_subject">Feedback for App: %1$s for Android</string>
    <string name="app_feedback_body">Sent from \n %1$s</string>


</resources>