<component name="libraryTable">
  <library name="library-2.4.1">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/AxSystechExcelicare/build/intermediates/exploded-aar/com.viewpagerindicator/library/2.4.1/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/AxSystechExcelicare/build/intermediates/exploded-aar/com.viewpagerindicator/library/2.4.1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>