<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="Default.Theme" parent="@android:style/Theme.Dialog">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:spinnerStyle">@style/spinner</item>
        <item name="android:editTextStyle">@style/BaseEditText</item>
        <item name="android:radioButtonStyle">@style/radio_button</item>
        <item name="android:checkboxStyle">@style/checkBox</item>
        <item name="android:buttonStyle">@style/button</item>
        <item name="android:listViewWhiteStyle">@style/ListViewAppTheme.White</item>
        <item name="android:spinnerItemStyle">@style/SpinnerItemAppTheme</item>
    </style>

    <style name="MainScreen.Theme" parent="@android:style/Theme.Dialog">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:windowNoTitle">true</item>
        <!-- <item name="android:windowBackground">@color/black_transparence</item> -->
        <item name="android:windowBackground">@drawable/main_activity_gradient</item>
        <item name="android:spinnerStyle">@style/spinner</item>
        <item name="android:gravity">center</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">false</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:editTextStyle">@style/BaseEditText</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:background">@android:color/transparent</item>
    </style>

    <style name="Babylon.Theme" parent="@android:style/Theme.Holo.Light.DarkActionBar">
        <item name="android:background">@null</item>
        <item name="android:spinnerStyle">@style/spinner</item>
        <item name="android:radioButtonStyle">@style/radio_button</item>
        <item name="android:checkboxStyle">@style/checkBox</item>
        <item name="android:buttonStyle">@style/button</item>
        <!--<item name="android:editTextStyle">@style/BaseEditText</item>-->
        <item name="android:listViewWhiteStyle">@style/ListViewAppTheme.White</item>
        <item name="android:spinnerItemStyle">@style/SpinnerItemAppTheme</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowBackground">@drawable/babylon_bg_7</item>
        <item name="android:windowTranslucentStatus">true</item>
    </style>

    <style name="Babylon.Theme.Transparent" parent="@android:style/Theme.Holo.Light.DarkActionBar">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="windowActionBar">false</item>
    </style>

    <style name="ToastScreen.Theme" parent="@android:style/Theme.Dialog">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">false</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Toast</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:background">@android:color/transparent</item>
    </style>

    <style name="HomeButton">
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:textSize">@dimen/text_size_small</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:background">@null</item>
    </style>

    <style name="actionBarTitleTextStyle">
        <item name="android:textColor">@color/color_666666</item>
        <item name="android:textSize">@dimen/text_size_30pt</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="radio_button" parent="android:Widget.CompoundButton.RadioButton">
        <item name="android:button">@drawable/radio_button_selector</item>
        <item name="android:textColor">@color/color_666666</item>
        <item name="android:drawablePadding">5dp</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_margin">10dp</item>
    </style>

    <style name="add_action_radio_button" parent="radio_button">
        <item name="android:button">@null</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="checkBox" parent="android:Widget.CompoundButton.CheckBox">
        <item name="android:button">@drawable/check_box</item>
        <item name="android:textColor">@color/color_666666</item>
        <!-- <item name="android:childIndicatorLeft">20dp</item> -->
    </style>

    <style name="spinner" parent="android:Widget.Spinner">
        <item name="android:background">@drawable/spinner_background</item>
        <item name="android:textColor">@color/color_33b5e5</item>
    </style>

    <style name="button" parent="android:Widget.Button">
        <item name="android:background">@drawable/button_blue_selector</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">@dimen/text_size_20pt</item>
        <item name="android:minHeight">48dp</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="dialogButton" parent="button">
        <item name="android:layout_width">match_parent</item>
        <item name="android:minWidth">@dimen/dialog_content_max_width</item>
    </style>

    <style name="ListViewAppTheme.White" parent="android:Widget.ListView.White">
        <item name="android:listSelector">@drawable/list_selector_holo_light</item>
    </style>

    <style name="SpinnerItemAppTheme" parent="android:TextAppearance.Widget.TextView.SpinnerItem">
        <item name="android:background">@android:color/transparent</item>
    </style>

    <style name="settingSectionStyle">
        <item name="android:textColor">@color/blue</item>
        <item name="android:textSize">@dimen/text_size_34pt</item>
        <item name="android:padding">10dp</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="settingSubSectionStyle">
        <item name="android:textColor">@color/color_666666</item>
        <item name="android:textSize">@dimen/text_size_21pt</item>
        <item name="android:paddingTop">20dp</item>
        <item name="android:paddingLeft">5dp</item>
        <item name="android:paddingRight">5dp</item>
        <item name="android:paddingBottom">5dp</item>
        <item name="android:background">@drawable/divider</item>
    </style>

    <style name="infoItemStyle">
        <item name="android:textColor">@color/color_666666</item>
        <item name="android:textSize">@dimen/text_size_24pt</item>
        <item name="android:padding">15dp</item>
        <item name="android:gravity">center_vertical</item>
    </style>

    <style name="dialogTitleStyle">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">@dimen/text_size_24pt</item>
        <item name="android:paddingBottom">10dp</item>
        <item name="android:gravity">center_horizontal</item>
    </style>

    <style name="dialogTextStyle">
        <item name="android:textColor">@color/color_666666</item>
        <item name="android:textSize">@dimen/text_size_20pt</item>
        <item name="android:paddingTop">20dp</item>
        <item name="android:paddingBottom">20dp</item>
        <item name="android:gravity">center_horizontal</item>
    </style>

    <style name="instructionPageStyle">
        <item name="android:orientation">vertical</item>
        <item name="android:padding">10dp</item>
    </style>

    <style name="instructionImageStyle">
        <item name="android:paddingBottom">10dp</item>
    </style>

    <style name="instructionTextStyle">
        <item name="android:textColor">@color/color_666666</item>
        <item name="android:textSize">@dimen/text_size_24pt</item>
        <item name="android:gravity">left</item>
    </style>

    <style name="instructionTextBoldStyle">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">@dimen/text_size_20pt</item>
        <item name="android:textStyle">bold</item>
        <item name="android:gravity">left</item>
    </style>

    <style name="EditTextAuth" parent="android:Widget.EditText">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:backgroundTint">@android:color/white</item>
        <item name="android:textColorHint">@android:color/white</item>
        <item name="android:paddingRight">4dp</item>
        <item name="android:paddingLeft">4dp</item>
        <item name="android:minHeight">40dp</item>
    </style>

    <style name="BaseEditText" parent="android:Widget.EditText">
        <item name="android:paddingRight">4dp</item>
        <item name="android:paddingLeft">4dp</item>
        <item name="android:minHeight">40dp</item>
        <item name="android:gravity">left|center_vertical</item>
    </style>

    <style name="EditTextTransparent" parent="@style/BaseEditText">
        <item name="android:background">@android:color/transparent</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textColorHint">@color/white_transparence</item>
    </style>

    <style name="OrderEditText" parent="android:Widget.EditText">
        <item name="android:background">@drawable/checkbox</item>
        <item name="android:paddingRight">4dp</item>
        <item name="android:paddingLeft">4dp</item>
        <item name="android:minHeight">40dp</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="MonitorMeDivider">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/divider_height</item>
        <item name="android:background">@android:color/white</item>
    </style>

    <style name="LocationTrackingTextView">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="ProgressButton" />
    <!-- Base theme for the Progress button. -->
    <style name="ProgressButton.Pin">
        <item name="progress">0</item>
        <item name="max">100</item>
        <item name="circleColor">@color/white</item>
        <item name="progressColor">@color/red</item>
        <item name="pinnedDrawable">@android:color/transparent</item>
        <item name="unpinnedDrawable">@android:color/transparent</item>
        <item name="shadowDrawable">@android:color/transparent</item>
        <item name="innerSize">@dimen/progress_inner_size</item>
        <item name="pinned">true</item>
        <item name="animating">true</item>
        <item name="animationSpeed">1</item>
        <item name="animationDelay">10</item>
        <item name="animationStripWidth">6</item>
        <item name="android:clickable">true</item>
        <item name="android:focusable">true</item>
    </style>
    <!-- Base theme for the Progress button. -->
    <style name="ProgressButton.Pin.Compat">
        <item name="android:background">@android:drawable/list_selector_background</item>
    </style>
    <!-- Background Themes -->
    <style name="MainBackground" parent="Babylon.Theme">
        <item name="android:background">@drawable/babylon_bg</item>
    </style>
    <!-- Auth Background -->
    <style name="AuthBackground" parent="Babylon.Theme">
        <item name="android:background">@drawable/babylon_bg_7</item>
    </style>

    <style name="DialogBackground" parent="Babylon.Theme">
        <item name="android:background">@drawable/dialog_bg</item>
    </style>

    <style name="BlueStyle" parent="Babylon.Theme">
        <item name="android:background">@drawable/monitor_me_background</item>
        <item name="android:clickable">true</item>
    </style>

    <style name="OrangeStyle" parent="Babylon.Theme">
        <item name="android:clickable">true</item>
        <item name="android:background">@color/orange_bright</item>
    </style>

    <style name="PinkStyle" parent="Babylon.Theme">
        <item name="android:clickable">true</item>
        <item name="android:background">@color/pink_top_bar</item>
    </style>

    <style name="AskStyle" parent="Babylon.Theme">
        <item name="android:background">@drawable/ask_background</item>
    </style>

    <style name="TransparenceStyle" parent="Babylon.Theme">
        <item name="android:background">@color/black_transparence_guide</item>
    </style>

    <style name="AttachmentButton">
        <item name="android:background">@android:color/transparent</item>
        <item name="android:drawablePadding">4dp</item>
        <item name="android:textSize">17sp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
    </style>

    <style name="AttachmentImageView">
        <item name="android:layout_height">@dimen/ask_attachment_view_size</item>
        <item name="android:layout_width">@dimen/ask_attachment_view_size</item>
        <item name="android:adjustViewBounds">true</item>
        <item name="android:scaleType">centerInside</item>
    </style>

    <style name="MonitorMeLabelTextView">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:singleLine">true</item>
        <item name="android:ellipsize">end</item>
        <item name="android:textSize">@dimen/text_size_label_16sp</item>
    </style>

    <style name="DateInBottomTextView">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:background">@drawable/img_bg_date_switcher</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/clickable_control_size</item>
    </style>

    <style name="AcceptButtonStyle">
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:background">@null</item>
        <item name="android:src">@drawable/btn_ask_tick</item>
        <item name="android:contentDescription">@string/image_view_content_description</item>
    </style>

    <style name="ActionBarShadow">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:src">@drawable/topbar_header_shadow</item>
    </style>

    <style name="ListViewWithoutTopShadow">
        <item name="android:overScrollMode">never</item>
    </style>
    <style name="OrderTitleStyle">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:singleLine">true</item>
        <item name="android:ellipsize">end</item>
        <item name="android:textSize">@dimen/text_size_label_20sp</item>
    </style>

    <style name="OrderPriceStyle">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:singleLine">true</item>
        <item name="android:ellipsize">none</item>
        <item name="android:textSize">@dimen/text_size_label_17sp</item>
    </style>

    <style name="OrderDescriptionStyle">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">@dimen/text_size_label_17sp</item>
    </style>

    <style name="OrderTotalStyle">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:singleLine">true</item>
        <item name="android:ellipsize">none</item>
        <item name="android:textSize">@dimen/text_size_label_17sp</item>
    </style>

    <style name="OrderRowLayoutStyle">
        <item name="android:layout_marginLeft">20dp</item>
        <item name="android:layout_marginRight">20dp</item>
    </style>

    <style name="OrderDivider">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/divider_height</item>
        <item name="android:background">@android:color/white</item>
        <item name="android:layout_marginLeft">20dp</item>
        <item name="android:layout_marginRight">20dp</item>
    </style>

    <style name="TransactionResultTextStyle">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">@dimen/text_size_label_20sp</item>
    </style>

    <style name="DateOfBirthEditText" parent="@style/EditTextAuth">
        <item name="android:singleLine">true</item>
        <item name="android:focusable">false</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">@dimen/text_size_label_16sp</item>
        <item name="android:hint">@string/date_of_birth_hint</item>
        <item name="android:inputType">textNoSuggestions</item>
    </style>

    <style name="AddingPaymentCardTextView">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:gravity">left|center_vertical</item>
        <item name="android:layout_width">100dp</item>
        <item name="android:layout_height">@dimen/clickable_control_size</item>
        <item name="android:layout_marginRight">12dp</item>
    </style>

    <style name="AddingPaymentCardOrScanCard">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textStyle">italic|bold</item>
        <item name="android:textSize">20dp</item>
        <item name="android:gravity">left|center_vertical</item>
        <item name="android:layout_width">100dp</item>
        <item name="android:layout_height">@dimen/clickable_control_size</item>
        <item name="android:layout_marginRight">12dp</item>
    </style>

    <style name="PaymentEditText">
        <item name="android:textColorHint">@color/text_color_hint</item>
        <item name="android:singleLine">true</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/clickable_control_size</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:background">@android:color/transparent</item>
    </style>

    <style name="AppointmentTextView">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:minHeight">@dimen/clickable_control_size</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="WhiteTextView">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="OrangeTextView">
        <item name="android:textColor">@color/orange_bright</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="SubscriptionDivider">
        <item name="android:layout_width">match_parent</item>
        <item name="android:background">@android:color/white</item>
        <item name="android:layout_height">1dp</item>
    </style>

    <style name="CustomStyleButton" parent="@android:style/Widget.Button">
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#dedfdc</item>
        <item name="android:gravity">center</item>
        <item name="android:shadowColor">#000000</item>
        <item name="android:shadowDx">1</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowRadius">0.6</item>
        <item  name="android:background">@drawable/custom_button_drawable</item>
        <item name="android:padding">10dip</item>
    </style>
</resources>