<?xml version="1.0" encoding="utf-8"?>
	<shape xmlns:android="http://schemas.android.com/apk/res/android">
	
	<padding 
		android:left="0px" 
		android:top="0px"
        android:right="0px" 
        android:bottom="0px" />
        
    <stroke 
    	android:width="1px" 
    	android:color="@color/comic_details_bg_panel_border_color" />
    	
    <corners 
    	android:radius="4px" />
    
    <solid 
    	android:color="@color/comic_details_bg_panel_color" />
    
</shape> 