<?xml version="1.0" encoding="utf-8"?>
<shape
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:shape="rectangle">
    <corners 
        android:radius="5dip" />
    <gradient 
        android:startColor="#ffa340"
        android:centerColor="#ee6400" 
        android:endColor="#e98230"
        android:angle="90"/>
    <padding 
        android:left="5dip" 
        android:top="2dip" 
        android:right="5dip" 
        android:bottom="2dip"/>
    <stroke 
        android:width="1px" 
        android:color="#0e76bc"/>
</shape>
