<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<item android:state_pressed="true" android:drawable="@drawable/back_02" />-->
    <!--<item android:drawable="@drawable/back_01" />-->
    <item android:state_pressed="true" android:drawable="@drawable/green_button_02" />
    <item android:drawable="@drawable/green_button_01" />
</selector>