<?xml version="1.0" encoding="utf-8"?>
<shape
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:shape="rectangle">
    <corners 
        android:radius="0dip" />
    <gradient 
        android:startColor="#946500"
        android:endColor="#944700"
        android:angle="-90"/>
    <padding 
        android:left="3dip" 
        android:top="3dip" 
        android:right="3dip" 
        android:bottom="3dip"/>
    <stroke 
        android:width="3px" 
        android:color="#762c00"/>
</shape>
