<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
    <string name="app_name">Comic Viewer</string>
    <string name="empty"/>
    <string name="btn_mycomics">My Comics</string>
    <string name="btn_newreleases">New Releases</string>
    <string name="btn_publishers">Publishers</string>
    <string name="btn_genres">Genres</string>
    <string name="btn_featured">Featured</string>
    <string name="btn_store">Store</string>
    <string name="btn_news">News</string>
    <string name="btn_find_shop">Find Comic Shop</string>
    <string name="btn_settings">Settings</string>
    <string name="btn_top_paid">Top Paid</string>
    <string name="btn_top_free">Top Free</string>
    <string name="btn_current_issue">Current Issue</string>
    <string name="btn_series_info">Series Info</string>
    <string name="btn_publisher">Publisher</string>
    <string name="free">Free</string>
    <string name="featured">Featured</string>
    <string name="featured_slots">Featured</string>
    <string name="new_releases">New</string>
    <string name="top_paid">Top Paid</string>
    <string name="top_free">Top Free</string>
    <string name="genres">Genres</string>
    <string name="bydate">By Date</string>
    <string name="groups">Titles</string>
    <string name="publisher">Publishers</string>
    <string name="series_publisher">Publisher</string>
    <string name="current_issue">Issue</string>
    <string name="series">Series</string>
    <string name="my_comics">My Comics</string>
    <string name="my_comics_list">List</string>
    <string name="my_comics_shelf">Shelf</string>
    <string name="my_comic_reader">Reader</string>
    <string name="status_ok">OK</string>
    <string name="status_locked">LOCKED</string>
    <string name="status_bad">BAD</string>
    <string name="status_lib_failure">ERROR</string>
    <string name="no_comics_found">You do not yet have any comics downloaded.</string>
    <string name="description_home">Comics Plus Dashboard</string>
    <string name="description_logo">Comics Plus Logo</string>
    <string name="description_refresh">Refresh</string>
    <string name="description_search">Search</string>
    <string name="description_purchases">Purchases</string>
    <string name="store_featured">Featured</string>
    <string name="comic_details">Comic Details</string>
    <string name="comic_store">Store</string>
    <string name="store_search">Comic Store Search</string>
    <string name="comic_store_cache_provider">Comic Store Cache Provider</string>
    <string name="please_wait_overlay">Please Wait....</string>
    <string name="fetching_content_overlay">Fetching Content from Server</string>
    <string name="my_comics_provider">My Comics Provider</string>
    <string name="search_label">Search Comic Store</string>
    <string name="search_hint">Comic</string>
    <string name="search_results">Search Results</string>
    <string name="download_message_free">Download Free Comic?</string>
    <string name="download_yes">Download</string>
    <string name="download_no">No Thanks</string>
    <string name="billing_not_supported_title">Can\'t make purchases</string>
    <string name="billing_not_supported_message">The Google Play billing
     service is not available at this time.  You can continue to use the app but you
     won\'t be able to make purchases.</string>
    <string name="billing_cannot_connect_title">Can\'t connect to Google Play</string>
    <string name="billing_cannot_connect_message">Unable to connect to Google Play.
     Your version of Google Play may be out of date.
     You can continue to use the app but you
     won\'t be able to make purchases.</string>
    <string formatted="false" name="billing_help_url">http://market.android.com/support/bin/answer.py?answer=1050566&amp;hl=%lang%&amp;dl=%region%</string>
    <string name="learn_more">Learn more</string>
    <string name="artifactType">HD</string>
    <string name="storage_unavailable_dialog_title">SD card is unavailable.</string>
    <string name="storage_unavailable_dialog_message">Please enable the SD card in your device\'s settings menu to enable comic purchases.</string>
    <string name="settings">Settings</string>
    <string name="possession_state_available">Downloaded</string>
    <string name="read_now">Read Now</string>

    <string name="read_download_now_title">Read it now?</string>
    <string name="read_download_now_message">This comic is available to read. Would you like to open it now?</string>
    <string name="downloading_progress">Downloading</string>
    <string name="rate_this_comic">Rate This Comic</string>
    <string name="download_comic">Download</string>
    <string name="comic_purchased">Purchased</string>
    <string name="download_restore">Download this comic?</string>
    <string name="description_settings">Settings</string>
    <string name="delete_comic_title">Delete this comic?</string>
    <string name="delete_comic_message">Deleting this comic will remove it from your devices storage. You can always download it again later.</string>
    <string name="my_purchases">My Purchases</string>
    <string name="sub_groups">Sub Groups</string>
    <string name="comics_by_group">Comics By Subgroup</string>
    <string name="groups_by_publisher">Groups By Publisher</string>
    <string name="comics_by_publisher">Comics By Publisher</string>
    <string name="comics_by_genre">Comics By Genre</string>
    <string name="loading_more_content">Loading More Content....</string>
    <string name="login_too_many_devices_title">Device Limit Exceeded</string>
    <string name="login_too_many_devices_message">You have too many devices registered to this account.</string>
    <string name="login_incorrect_title">Invalid username or password</string>
    <string name="login_incorrect_message">Make a selection below to either create a new account, or to have us email you your password</string>
    <string name="login_incorrect_new_account_button">New account</string>
    <string name="login_incorrect_remind_button">I forgot my password</string>
    <string name="login_edit_text_email">Email Address</string>
    <string name="login_edit_text_password">Password</string>
    <string name="login_title">Log In to Account</string>
    <string name="login_positive_button">Log In</string>
    <string name="login_lost_password_button">Lost Password</string>
    <string name="login_negative_button">Cancel</string>
    <string name="login_successfull_title">Login Successful</string>
    <string name="login_successfull_message">You are now logged in.</string>
    <string name="login_or_signup_prefs_message">Tap to login or sign up</string>
    <string name="account_required_title">Account Required</string>
    <string name="account_required_message">You need to set up an account to build your comic collection. With an account you\'ll be able to access your books on other devices and platforms as they become available.</string>
    <string name="account_required_positive_button">Continue</string>
    <string name="account_required_negative_button">Not Now</string>
    <string name="sign_or_log_in_title">Sign Up or Log In</string>
    <string name="sign_or_log_in_message">If you already have an account tap Log In, otherwise tap Sign Up.</string>
    <string name="sign_up_button">Sign Up</string>
    <string name="log_off_title">Logoff now?</string>
    <string name="log_off_button">Logoff</string>
    <string name="log_in_button">Log In</string>
    <string name="email_address_required_title">Email Address Required</string>
    <string name="email_address_required_message">To retrieve your lost password, enter your email address above and tap this button again.</string>
    <string name="privacy_policy_title">Privacy Policy</string>
    <string name="back">Back</string>
    <string name="agree">Agree</string>
    <string name="sign_up_title">Create an Account</string>
    <string name="sign_up_message">Your email address will only be used to send you your login and password reset information. \n\nYou can log in or out of your account any time in the Settings Menu.</string>
    <string name="sign_up_email_hint_text">Enter your email address</string>
    <string name="sign_up_password_hint_text">Password (Mixed case + numbers)</string>
    <string name="sign_up_positive_button">Sign Up</string>
    <string name="account_creation_successful_title">Account Creation Successful</string>
    <string name="account_creation_successful_message">Your new account has been created and you are logged in.</string>
    <string name="account_creation_fail_title">Account Not Created</string>
    <string name="account_creation_fail_message">The server was unable to create your account. Please try again.</string>
    <string name="invalid_email_title">Email Address Invalid</string>
    <string name="invalid_email_message">Please enter a valid email address.</string>
    <string name="invalid_password_title">Password Invalid</string>
    <string name="invalid_password_message">Password must contain one uppercase letter, one lowercase letter and one number.</string>
    <string name="password_reset_title">Password Reset Link Sent</string>
    <string name="password_reset_message">A Link to reset your password has been sent to %s.</string>
    <string name="invalid_account_title">Invalid Account</string>
    <string name="invalid_account_message">User account does not exist.</string>
    <string name="locate_comic_shops_title">Find Comic Shops</string>
    <string name="locate_comic_shops_message">Enter a zip code or use your current location to find the nearest comic stores.</string>
    <string name="sign_up_zip_button">Use Zip</string>
    <string name="sign_up_locztion_button">My Location</string>
    <string name="zip_code_required_title">Zip Code Required</string>
    <string name="zip_code_required_message">Please enter your zip code.</string>
    <string name="zip_code_hint">5 digit zip</string>
    <string name="no_results_found_title">No Results Found</string>
    <string name="no_results_found_message">No Results Found. Please try again later.</string>
    <string name="call_button">Call</string>
    <string name="view_in_maps_button">View in Maps</string>
    <string name="geocoder_no_zip_title">Zip Code not Found</string>
    <string name="geocoder_no_zip_message">Please try again.</string>
    <string name="sign_up_existing_account_title">Existing Account</string>
    <string name="sign_up_existing_account_message">User account %s already exists.</string>
    <string name="no_comics_on_shelf_title">Empty Bookshelf</string>
    <string name="no_comics_on_shelf_message">Your bookself is currently empty.</string>
    <string name="comic_open_not_yours_dialog_title">Login Required</string>
    <string name="comic_open_not_yours_dialog_message">You must log in as %s to view this product.</string>
    <string name="comic_open_bad_comic_dialog_title">Corrupt comic data</string>
    <string name="comic_open_bad_comic_dialog_message">The data from this comic is corrupt. Please delete and download again.</string>
    <string name="comic_open_error_dialog_title">Error opening comic</string>
    <string name="comic_open_error_dialog_message">Comic open error</string>
    <!-- Comic Information -->
    <string name="comic_panel_count">19</string>
    <string name="comic_page_count">6</string>
    <!-- <string name="comic_cost_status">free</string> -->
    <string name="comic_id">example</string>
    <string name="comic_label">Example #1</string>
    <string name="comic_name">Example Name</string>
    <!-- <string name="comic_issue">1</string> -->
    <string name="comic_title">Example Title</string>
    <string name="comic_writers">Example Writers</string>
    <string name="comic_artists">Example Artists</string>
    <string name="comic_publisher">Example Publisher</string>
    <string name="comic_publish_date">2000-01-01</string>
    <string name="comic_publisher_url">http://www.example.com/</string>
    <string name="comic_copyright">
        The iVerse Comic Reader software is copyright iVerse Media.  You can find more great digital comics from iVerse
        in the Google Play Store or on the iVerse Comics website http://iversecomics.com/
    </string>
    <!-- ErrorReporter Strings -->
    <string name="error_title">Error</string>
    <string name="error_occured">A fatal error has occurred, please report this to the developer,
    or close the app.
    </string>
    <string name="error_report_email">Report Error</string>
    <string name="error_close_app">Close App</string>
    <!-- App Strings -->
    <string name="panel_map">0,0;1,0;2,1;3,1;4,1;5,2;6,2;7,2;8,2;9,3;10,3;11,3;12,4;13,4;14,4;15,4;16,5;17,5;18,5</string>
    <string name="page_map">0,0;1,2;2,5;3,9;4,12;5,16</string>
    <string name="ad">Ad</string>
    <string name="please_wait">Please Wait</string>
    <string name="loading_comic">Loading Comic ...</string>
    <string name="returning_to_comic">Returning to Comic ...</string>
    <string name="menu_information">Information</string>
    <string name="menu_navigation">Navigation</string>
    <string name="menu_preferences">Preferences</string>
    <string name="menu_save">Save</string>
    <string name="menu_close">Close</string>
    <string name="menu_more_comics">More Comics</string>
    <!-- Update Frequency in seconds //
         Daily  =  86,400 seconds = (60 * 60 * 24)
         Weekly = 604,800 seconds = (60 * 60 * 24 * 7)  -->
    <string name="ad_update_frequency">86400</string>
    <!-- Preferences Activity -->
    <string name="preferences">Preferences</string>
    <string name="registration">Registration</string>
    <string name="email_address">Email Address</string>
    <string name="email_address_reason">
    An Email Address is required for copying this Comic to your SD-Card.
    Your email address is only used to register your copy of the Comic Book
    on your SD-Card, and will not be used by iVerse Media for any other
    purpose.</string>
    <string name="email_address_required">Email Address is required.</string>
    <string name="email_address_invalid">Email Address is invalid,
    please correct your email address and try again.</string>
    <string name="preferences_not_saved">Preferences not Saved</string>
    <string name="close">Close</string>
    <string name="visuals">Visuals</string>
    <string name="pref_transition">transition</string>
    <string name="preferences_save_failure">Failed to Save Preferences</string>
    <string name="save">Save</string>
    <string name="cancel">Cancel</string>
    <string name="transitions">Panel Transitions</string>
    <string name="transitions_tip">Pick a Transition from the options below</string>
    <string name="transition_panel_nums">Enable Visible Panel Numbers</string>
    <string name="transition_slide">Slide</string>
    <string name="transition_fade">Fade</string>
    <string name="transition_deck">Deck</string>
    <!-- Information Dialog -->
    <string name="information">Information</string>
    <string name="heading_issue">Issue:</string>
    <string name="heading_writers">Writers:</string>
    <string name="heading_artists">Artists:</string>
    <string name="heading_publisher">Publisher:</string>
    <string name="heading_copyright">Copyright:</string>
    <!-- Navigation Dialog -->
    <string name="navigation_title">Comic Navigation</string>
    <string name="panel">Panel</string>
    <string name="of">of</string>
    <string name="go">Go</string>
    <string name="loading_panel">Loading panel %1$d</string>
    <string name="invalid_panel_position">Invalid panel position %1$d
    (use a number from 1 to %2$d)</string>
    <string name="invalid_panel_number">Invalid panel number: %1$s</string>
    <!-- Save Activity -->
    <string name="save_comic">Save Comic</string>
    <string name="save_path_label">Save to Path:</string>
    <string name="save_filename_label">Filename:</string>
    <string name="save_size_label">Size:</string>
    <string name="save_avail_space_label">Available Space:</string>
    <string name="save_progress">Progress:</string>
    <string name="save_disabled">Save Disabled</string>
    <string name="explain_24_hour_rule">Explain 24 Hour Rule</string>
    <string name="save_disabled_during_demo_period">Save is not available
    during the first 24 hours after app installation (your Google
    Marketplace App Demo period)
    </string>
    <string name="save_error">Save Error</string>
    <string name="save_error_comic_obstructing">File Exists Already</string>
    <string name="comic_is_saved">Comic Is Saved</string>
    <string name="save_email_warning_title">Email Required</string>
    <string name="email_address_required_to_save">You must provide
    an Email Address to save content off to your External Storage
    (SD-Card)
    </string>
    <string name="insufficient_space">There is insufficient space on
    your External Storage (SD-Card).\n
    Free up some space and try again.\n
    Needed %1$s, found %2$s available.
    </string>
    <string name="sdcard_not_available">Your External Storage (SD-Card)
    is not available.\nReason: %1$s
    </string>
    <string name="need_collector_app">You need to install the
    iVerse Comic Collector app to take advantage of this newly
    saved comic.
    </string>
    <string name="use_collector_app">You have the Comic Collector app installed,
    do you want to use the Comic Collector now?
    </string>
    <string name="use_collector">Open Collector App</string>
    <string name="save_error_throwable">
    An %1$s error has occurred.\n
    %2$s\nUnable to Save comic.</string>
    <string name="replace_file_exists">Do you want to replace
    the existing file on your External Storage (SD-Card)?</string>
    <string name="replace">Replace</string>
    <string name="set_email">Set Email</string>
    <string name="try_again">Try Again</string>
    <string name="get_collector_app">Get App</string>
    <string name="return_to_comic">Return to Comic</string>
    <string name="notification_download_failed_title">Download Failed</string>
    <string name="notification_download_failed_msg">Could not complete the download.</string>
    <string name="end_of_book_reached_title">You have reached the end of the book.</string>
    <string name="end_of_book_reached_msg">What would you like to do?</string>
    <string name="btn_read_again">Read it Again</string>
    <string name="btn_my_shelf">Return to Shelf</string>

    <string name="ondemand">Unlimited!</string>
    <string name="sidemenuitemimage">Publisher item image</string>
    <string name="search">Search</string>
    <string name="btnviewpreview">Preview</string>
    <string name="btnpublisher">Publisher</string>
    <string name="btnreadondemand">Read On Demand</string>
    <string name="btnviewseries">View Series</string>
    <string name="btnshare">Share</string>
    <string name="btnremove">Remove</string>

    <string name="share_message">I am reading _1_ on the _2_ app for Android!</string>
    <string name="shared">Successfully posted</string>
    <string name="share_failed">Social network posting failed, please check your connection</string>

    <string name="usexpoints">Use _X_ Points</string>

    <!-- Side Menu -->
    <string name="drawer_title">Menu</string>
    <string name="my_account_header">My Account</string>
    <string name="promotions_header">Promotions</string>
    <string name="navigation_header">Navigation</string>
    <string name="titles_header">Titles</string>
    <string name="publishers_header">Publishers</string>

    <!-- Samsung in-app purchase (see SamsungIapHelper) -->
    <string name="in_app_purchase">In-app purchase</string>
    <string name="msg_iap_upgrade_is_requred">In-app Purchase upgrade is required.</string>
    <string name="msg_failed_to_load_list_of_product">Failed to load list of product</string>
    <string name="msg_failed_to_initialize_iap">Failed to initialize the in-app purchase.</string>
    <string name="dlg_title_payment_success">Payment success</string>
    <string name="dlg_msg_payment_success">The payment was successful</string>
    <string name="dlg_title_payment_error">Payment error</string>
    <string name="msg_invalid_purchase">Payment is not valid!!</string>
    <string name="msg_failed_to_load_list_of_purchase">Failed to load list of purchase</string>
    <string name="waiting_ing">Waiting...</string>
    <string name="msg_iap_is_not_installed">IAP is not installed. Install?</string>
    <string name="msg_iap_service_bind_failed">In-app Purchase Service Bind failed.</string>
    <string name="msg_payment_was_not_processed_successfully">The payment was not processed successfully.</string>
    <string name="dlg_title_payment_cancelled">Payment canceled</string>
    <string name="dlg_msg_payment_cancelled">Payment has been canceled.</string>
    <string name="dlg_title_samsungaccount_authentication">SamsungAccount authentication</string>
    <string name="msg_authentication_has_been_cancelled">SamsungAccount authentication has been cancelled</string>
    <string name="invalid_iap_package">Invalid In-app purchase package</string>

</resources>
