<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Base application theme is the default theme. -->
    <style name="Theme" parent="android:style/Theme.Light" />

    <!-- Variation on the Light theme that turns off the title -->
    <style name="Theme.Iverse" parent="@style/Theme">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowContentOverlay">@null</item>

        <!-- for programmatic instantiation -->
        <item name="actionbarCompatButtonStyle">@style/ActionBarCompatButton</item>
        <item name="actionbarCompatProgressIndicatorStyle">@style/ActionBarCompatProgressIndicator</item>
        <item name="actionbarCompatSeparatorStyle">@style/ActionBarCompatSeparator</item>
        <item name="actionbarCompatLogoStyle">@style/ActionBarCompatLogo</item>
        <item name="actionbarCompatTextStyle">@style/ActionBarCompatText</item>
    </style>

    <style name="ViewPagerIndicator">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="DashboardButton">
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:drawablePadding">2dp</item>
        <item name="android:textSize">@dimen/text_size_small</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/dashboard_text</item>
        <item name="android:background">@null</item>
    </style>

    <style name="MyComicCoverText">
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:textSize">@dimen/text_size_small</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/my_comic_text</item>
        <item name="android:shadowColor">@color/my_comic_text_shadow</item>
        <item name="android:shadowDx">0</item>
        <item name="android:shadowDy">0</item>
        <item name="android:shadowRadius">2.0</item>
        <item name="android:background">@null</item>
    </style>

    <style name="FeaturedTabs"></style>

    <style name="FeaturedTabs.Button" parent="@android:style/Widget.Button">
        <item name="android:background">@drawable/tab_bar_button</item>
        <item name="android:button">@null</item>
        <item name="android:paddingLeft">5dip</item>
        <item name="android:paddingRight">5dip</item>
        <item name="android:paddingTop">5dip</item>
        <item name="android:paddingBottom">5dip</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">@dimen/tab_bar_text_size</item>
        <item name="android:textColor">@color/tab_bar_text</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="ComicListing"></style>

    <style name="ComicListing.TextSecondary" parent="">
        <item name="android:textSize">@dimen/comic_text_secondary</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/comic_listing_text_secondary</item>
        <item name="android:lines">1</item>
        <item name="android:scrollHorizontally">false</item>
        <item name="android:ellipsize">end</item>
    </style>

    <style name="ComicListing.Text">
        <item name="android:textSize">@dimen/comic_title</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/comic_title</item>
        <item name="android:maxLines">2</item>
        <item name="android:scrollHorizontally">false</item>
        <item name="android:ellipsize">end</item>
    </style>

    <style name="GenreListing"></style>

    <style name="GenreListing.Text">
        <item name="android:textSize">@dimen/comic_title</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/comic_title</item>
        <item name="android:maxLines">1</item>
        <item name="android:scrollHorizontally">false</item>
        <item name="android:ellipsize">end</item>
    </style>

    <style name="ComicDetails"></style>

    <style name="ComicDetails.Button" parent="@android:style/Widget.Button">
        <item name="android:button">@null</item>
        <item name="android:paddingLeft">5dip</item>
        <item name="android:paddingRight">5dip</item>
        <item name="android:paddingTop">3dip</item>
        <item name="android:paddingBottom">3dip</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">@dimen/purchase_button_text</item>
        <item name="android:textColor">@color/purchase_button_text</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="ComicDetails.PurchaseButton" parent="ComicDetails.Button">
        <item name="android:background">@drawable/green_button</item>
    </style>

    <style name="ComicDetails.ReadUnlimitedButton" parent="ComicDetails.Button">
        <item name="android:background">@drawable/blue_button</item>
    </style>

    <style name="ComicDetails.RemoveButton" parent="ComicDetails.Button">
        <item name="android:background">@drawable/red_button</item>
    </style>

    <style name="ComicDetails.TapjoyButton" parent="ComicDetails.Button">
        <item name="android:background">@drawable/orange_button</item>
    </style>

    <style name="ComicDetails.PreviewButton" parent="ComicDetails.Button">
        <item name="android:background">@drawable/gray_button</item>
    </style>

    <style name="ComicDetails.Title">
        <item name="android:textSize">@dimen/comic_title</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/comic_title</item>
        <item name="android:maxLines">2</item>
        <item name="android:scrollHorizontally">false</item>
        <item name="android:ellipsize">end</item>
    </style>

    <style name="ComicDetails.Text">
        <item name="android:textSize">@dimen/comic_text_secondary</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">@color/comic_details_text</item>
    </style>

    <style name="ComicDetails.TabButton" parent="@android:style/Widget.Button">
        <item name="android:background">@drawable/comic_details_tab_bar_button</item>
        <item name="android:button">@null</item>
        <item name="android:paddingLeft">5dip</item>
        <item name="android:paddingRight">5dip</item>
        <item name="android:paddingTop">5dip</item>
        <item name="android:paddingBottom">5dip</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">@dimen/tab_bar_text_size</item>
        <item name="android:textColor">@color/tab_bar_text</item>
        <item name="android:textStyle">bold</item>
    </style>

</resources>