<?xml version="1.0" encoding="utf-8"?>
<resources>

  <dimen name="mycomics_cell_cover_width">189dip</dimen>
  <dimen name="mycomics_cell_cover_height">283dip</dimen>

  <dimen name="cover_width_listing">145dip</dimen>
  <dimen name="cover_height_listing">218dip</dimen>
  
  <dimen name="cover_width_details">189dip</dimen>
  <dimen name="cover_height_details">283dip</dimen>
  
  <dimen name="featured_cell_width">136dip</dimen>
  <dimen name="featured_cell_height">218dip</dimen>
  
</resources>
