<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/circles_background_color"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar_actionbar"
            layout="@layout/toolbar_default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- As the main content view, the view below consumes the entire
             space available using match_parent in both dimensions. -->
        <FrameLayout
            android:id="@+id/container_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/circles_background_color"
            android:clickable="true"
            android:visibility="visible" />

    </LinearLayout>

    <!-- android:layout_gravity="start" tells DrawerLayout to treat
         this as a sliding drawer on the left side for left-to-right
         languages and on the right side for right-to-left languages.
         If you're not building against API 17 or higher, use
         android:layout_gravity="left" instead. -->
    <!-- The drawer is given a fixed width in dp and extends the full height of
         the container. -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="left">
         <include layout="@layout/leftmenu_header_layout"/>
    <ExpandableListView
        android:id="@+id/leftMenuExpandableListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/leftmenu_background_color"
        android:cacheColorHint="@null"
        android:choiceMode="singleChoice"
        android:fitsSystemWindows="true"
        android:listSelector="@android:color/transparent"
        android:scrollbarSize="2dp"
        android:scrollbarThumbVertical="@drawable/scrollbar"
        android:scrollbars="none" />
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>