<?xml version="1.0" encoding="UTF-8"?>
<inset xmlns:android="http://schemas.android.com/apk/res/android"
    android:insetLeft="15dp"
    android:insetRight="15dp" >

    <shape>
        <solid android:color="#D9E1EB" />
        <corners android:radius="1.0dip" />
    </shape>

</inset>