<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <gradient 
                android:centerColor="@color/black_transparence_center" 
                android:endColor="@color/black_transparence_end" 
                android:startColor="@color/black_transparence_start" 
                android:gradientRadius="400"
                android:type="radial" />
        </shape>  
	</item>
</selector>