<?xml version="1.0" encoding="UTF-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.google.zxing.client.android" >

    <uses-sdk
        android:minSdkVersion="9"
        android:targetSdkVersion="19" />
    <application >
        <!--<activity-->
            <!--android:screenOrientation="landscape"-->
            <!--android:clearTaskOnLaunch="true"-->
            <!--android:stateNotNeeded="true"-->
            <!--android:configChanges="orientation|keyboardHidden"-->
            <!--android:noHistory="true"-->
            <!--android:theme="@style/Theme.QrReader"-->
            <!--android:windowSoftInputMode="stateAlwaysHidden" />-->
    </application >
</manifest >
