<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="subscription_unhandled_error">Server reported unhandled error</string>
    <string name="subscription_activated">Your subscription is now active. Enjoy!</string>
    <string name="subscription_activation_titile">Subscription Activated</string>
    <string name="subscription_expired">Your subscription has expired.</string>
    <string name="subscription_expired_title">Subscription Expired</string><string name="re_subscribe">Your subscription has expired.
 Do you want to subscribe now?</string><string name="subscription_cancel"> \n To cancel your subscription, go to \"My Apps\" in the Google Play store</string>
    <string name="subscription_offline_alert">Would you like to to read this book now or save it to read offline(0 of 6 spots remaining)?</string>
    <string name="save_offline">Save for Offline</string>
    <string name="unable_to_downlaod">Unable to Download. </string>
    <string name="info_delete">Delete!</string>
    <string name="info_pickpage">Pick a page!</string>
    <string name="offline_max_cpunt_reached">You have downloaded your maximum of 6 titles for Offline reading. Please remove a title and try again.</string>
    <string name="info_view_offline_comics">No Internet Connection.\n You can view downloaded books in \"My Comics\" section.</string>
    <string name="alert_title">Alert</string>
    <string name="infor_offine_view_saved_comics">Your device is not currently connected to the internet, but you can still read your downloaded books in My Comics</string>
    <string name="app_feedback_button">Feedback</string>
    <string name="feedback_no_action">Sorry for the inconvenience caused</string>
    <string name="app_feedback_subject">Feedback for App: %1$s for Android</string>
    <string name="app_feedback_body">Sent from \n %1$s</string>
</resources>