<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>

    <!-- Warning: this is for TESTING only, these are bad translations using Google Translate! -->

    <!-- Side Menu -->
    <string name="drawer_title">Menu</string>
    <string name="my_account_header">Mon Compte</string>
    <string name="promotions_header">Promotions</string>
    <string name="navigation_header">Navigation</string>
    <string name="titles_header">Titres</string>
    <string name="publishers_header">éditeurs</string>


</resources>
