<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.iversecomics.client.test"
          android:sharedUserId="iverse.user"
          android:versionCode="1"
          android:versionName="1.0">
  <uses-sdk android:minSdkVersion="11"/>
  <instrumentation android:name="android.test.InstrumentationTestRunner"
                   android:targetPackage="com.iversecomics.client"/>
  <application android:icon="@drawable/icon"
               android:label="@string/app_name">
    <uses-library android:name="android.test.runner"/>
  </application>
</manifest>
