<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.iversecomics.android</groupId>
    <artifactId>android-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>comicsplus-client-test</artifactId>
  <packaging>apk</packaging>
  <name>Android :: Iverse :: Comics+ Reader App :: Test</name>
  <dependencies>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android-test</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.iversecomics.android</groupId>
      <artifactId>comicsplus-client</artifactId>
      <version>${project.version}</version>
      <type>apk</type>
    </dependency>
    <dependency>
      <groupId>com.iversecomics.android</groupId>
      <artifactId>comicsplus-client</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
      <type>jar</type>
    </dependency>
    <!-- Due to bug http://code.google.com/p/maven-android-plugin/issues/detail?id=142
         We need to specify all of the JAR dependencies as scope=provided -->
    <dependency>
      <groupId>android.support</groupId>
      <artifactId>compatibility-v4</artifactId>
      <version>r3</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.iversecomics.android</groupId>
      <artifactId>acra-lib</artifactId>
      <version>3.1.2.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.iversecomics.android</groupId>
      <artifactId>google-analytics-lib</artifactId>
      <version>1.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.iversecomics.android</groupId>
      <artifactId>downloader-lib</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.iversecomics.android</groupId>
      <artifactId>comicbundle-lib</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.iversecomics.android</groupId>
      <artifactId>text-lib</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.iversecomics.android</groupId>
      <artifactId>io-lib</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.iversecomics.android</groupId>
      <artifactId>json-lib</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.iversecomics.android</groupId>
      <artifactId>logging-android</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>maven-android-plugin</artifactId>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>alignApk</id>
            <phase>package</phase>
            <goals>
              <goal>zipalign</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <deleteConflictingFiles>true</deleteConflictingFiles>
          <emulator>
            <avd>Iverse</avd>
            <wait>10000</wait>
          </emulator>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jarsigner-plugin</artifactId>
        <executions>
          <execution>
            <id>signing</id>
            <goals>
              <goal>sign</goal>
              <goal>verify</goal>
            </goals>
            <phase>package</phase>
            <inherited>true</inherited>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>noOnDeviceTesting</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.jayway.maven.plugins.android.generation2</groupId>
            <artifactId>maven-android-plugin</artifactId>
            <configuration>
              <enableIntegrationTest>false</enableIntegrationTest>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
