<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/checkbox_selected" android:state_checked="true" android:state_enabled="true" />
    <item android:drawable="@drawable/checkbox_unselected" android:state_checked="false" />
    <item android:drawable="@drawable/checkbox_selected" android:state_checked="true" android:state_enabled="false" />

</selector>