<?xml version="1.0" encoding="utf-8"?>
<selector  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="false" android:drawable="@drawable/priority_medium" />
    <item android:state_checked="true" android:drawable="@drawable/priority_high" />
    <item android:drawable="@drawable/priority_medium" /> <!-- default -->
</selector>