<?xml version="1.0" encoding="utf-8"?>
<selector  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/bg_signup_btn" android:state_selected="true"></item>
    <item android:drawable="@drawable/bg_signup_btn" android:state_pressed="true"></item>
    <item android:drawable="@drawable/bg_signup_btn" android:state_enabled="true"></item>
    <item android:drawable="@drawable/bg_clear_btn" android:state_enabled="false"></item>
    <item android:drawable="@drawable/bg_clear_btn"></item>
</selector>