<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ff000000"
    android:orientation="vertical">

    <com.iversecomics.client.comic.viewer.curl.CurlView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/curlView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true" />

    <include layout="@layout/overlay_loading" />

    <!-- navigation and instructions -->
    <include layout="@layout/overlay_comic_reader" />

</RelativeLayout>